{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "easy-ukraine.gl.joinmc.link",
          "assigned_srv": "easy-ukraine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3f1eafa-0a60-4e60-9858-92beea7a3a12",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48100,
          "port_start": 48099,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-30T23:58:18.646115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c31edf20-9617-47f7-b12e-4216c0ed88da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0ca4868-b280-49dd-8205-ae16d1bd0462",
          "agent_name": "from-key-0531",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
